<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-F31HJ0V</Machine>
    <WindowsUser>Aditya</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>1b432e74-481a-42f9-ad1e-d5b8a52351d5</PackageIdentityName>
    <PackageIdentityPublisher>CN=Aditya</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Aditya\Documents\Visual Studio 2015\Projects\ElectrodePlacement\ElectrodePlacement\bld\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Aditya\Documents\Visual Studio 2015\Projects\ElectrodePlacement\ElectrodePlacement\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Aditya\Documents\Visual Studio 2015\Projects\ElectrodePlacement\ElectrodePlacement\index.html">
      <PackagePath>index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aditya\Documents\Visual Studio 2015\Projects\ElectrodePlacement\ElectrodePlacement\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aditya\Documents\Visual Studio 2015\Projects\ElectrodePlacement\ElectrodePlacement\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aditya\Documents\Visual Studio 2015\Projects\ElectrodePlacement\ElectrodePlacement\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aditya\Documents\Visual Studio 2015\Projects\ElectrodePlacement\ElectrodePlacement\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aditya\Documents\Visual Studio 2015\Projects\ElectrodePlacement\ElectrodePlacement\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aditya\Documents\Visual Studio 2015\Projects\ElectrodePlacement\ElectrodePlacement\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aditya\Documents\Visual Studio 2015\Projects\ElectrodePlacement\ElectrodePlacement\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aditya\Documents\Visual Studio 2015\Projects\ElectrodePlacement\ElectrodePlacement\js\ElectrodeRenderer.js">
      <PackagePath>js\ElectrodeRenderer.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aditya\Documents\Visual Studio 2015\Projects\ElectrodePlacement\ElectrodePlacement\js\main.js">
      <PackagePath>js\main.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aditya\Documents\Visual Studio 2015\Projects\ElectrodePlacement\ElectrodePlacement\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aditya\Documents\Visual Studio 2015\Projects\ElectrodePlacement\ElectrodePlacement\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
