<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ADITYA-LENOVO</Machine>
    <WindowsUser>Aditya</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>32c57fe7-ac9d-49aa-9fb2-15fade953307</PackageIdentityName>
    <PackageIdentityPublisher>CN=Aditya</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Aditya\Documents\Visual Studio 2017\Projects\JSSvgParser\JSSvgParser\bld\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath></WindowsSdkPath>
    <LayoutDir>C:\Users\Aditya\Documents\Visual Studio 2017\Projects\JSSvgParser\JSSvgParser\bin\Debug\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Aditya\Documents\Visual Studio 2017\Projects\JSSvgParser\JSSvgParser\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Aditya\Documents\Visual Studio 2017\Projects\JSSvgParser\JSSvgParser\index.html">
      <PackagePath>index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aditya\Documents\Visual Studio 2017\Projects\JSSvgParser\JSSvgParser\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aditya\Documents\Visual Studio 2017\Projects\JSSvgParser\JSSvgParser\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aditya\Documents\Visual Studio 2017\Projects\JSSvgParser\JSSvgParser\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aditya\Documents\Visual Studio 2017\Projects\JSSvgParser\JSSvgParser\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aditya\Documents\Visual Studio 2017\Projects\JSSvgParser\JSSvgParser\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aditya\Documents\Visual Studio 2017\Projects\JSSvgParser\JSSvgParser\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aditya\Documents\Visual Studio 2017\Projects\JSSvgParser\JSSvgParser\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aditya\Documents\Visual Studio 2017\Projects\JSSvgParser\JSSvgParser\js\main.js">
      <PackagePath>js\main.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aditya\Documents\Visual Studio 2017\Projects\JSSvgParser\JSSvgParser\js\svgParser.js">
      <PackagePath>js\svgParser.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aditya\Documents\Visual Studio 2017\Projects\JSSvgParser\JSSvgParser\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aditya\Documents\Visual Studio 2017\Projects\JSSvgParser\JSSvgParser\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
